# s14-34-ft-java

./: .gitignore  README.md
backend/: Dockerfile
backend/NoCountry/: .gitignore  Dockerfile  pom.xml
backend/NoCountry/src/main/java/main/: NoCountryApplication.java
backend/NoCountry/src/main/java/main/auth/controller/: AuthController.java  DemoController.java
backend/NoCountry/src/main/java/main/auth/filter/: JwtAuthenticationFilter.java
backend/NoCountry/src/main/java/main/auth/request/: LoginRequest.java  RegisterRequest.java
backend/NoCountry/src/main/java/main/auth/response/: AuthResponse.java
backend/NoCountry/src/main/java/main/auth/service/: AuthService.java  JwtService.java
backend/NoCountry/src/main/java/main/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
backend/NoCountry/src/main/java/main/controller/: PetSitterController.java  UserController.java
backend/NoCountry/src/main/java/main/controllers/: BookingController.java  OwnerController.java  PetController.java  PetSitterController.java  UserController.java
backend/NoCountry/src/main/java/main/controllers/exceptions/: PetSitterNotFoundException.java
backend/NoCountry/src/main/java/main/dto/: PetSitterDTO.java
backend/NoCountry/src/main/java/main/dtos/: BookingDTO.java  PetDTO.java  PetSitterDTO.java  ReviewDTO.java  UserDTO.java
backend/NoCountry/src/main/java/main/enums/: Gender.java  PetSize.java  Role.java  Type.java  TypeOfPet.java  TypeOfService.java
backend/NoCountry/src/main/java/main/mappers/: PetMapper.java  PetSitterMapper.java  ReviewMapper.java
backend/NoCountry/src/main/java/main/model/: Booking.java  Owner.java  Pet.java  PetSitter.java  Review.java  Service.java  User.java
backend/NoCountry/src/main/java/main/model/entity/: Pet.java  PetSitter.java  Service.java  User.java
backend/NoCountry/src/main/java/main/model/entity/enums/: Role.java
backend/NoCountry/src/main/java/main/model/repository/: UserRepository.java
backend/NoCountry/src/main/java/main/models/: Booking.java  Owner.java  Pet.java  PetSitter.java  Review.java  Service.java  User.java
backend/NoCountry/src/main/java/main/repository/: BookingRepository.java  OwnerRepository.java  PetRepository.java  PetSitterRepository.java  ReviewRepository.java  UserRepository.java
backend/NoCountry/src/main/java/main/service/: OwnerService.java  ReviewService.java  UserService.java
backend/NoCountry/src/main/java/main/service/impl/: BookingServiceImpl.java  UserService.java  UserServiceImpl.java
backend/NoCountry/src/main/java/main/services/: BookingService.java  IOwnerService.java  IPetService.java  IPetSitterService.java  PetService.java  ReviewService.java  UserService.java
backend/NoCountry/src/main/java/main/services/ServiceImpl/: PetSitterServiceImpl.java
backend/NoCountry/src/main/java/main/services/impl/: BookingServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java  PetSitterServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/NoCountry/src/main/java/model/entity/: Pet.java  PetSitter.java  Service.java  User.java
backend/NoCountry/src/main/resources/: application.properties  banner.txt
backend/NoCountry/src/test/java/main/: NoCountryApplicationTests.java
frontend/: .gitignore  README.md  netlify.toml  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  loading.tsx  page.tsx
frontend/app/api/auth/[...nextauth]/: route.js
frontend/app/auth/login/: page.tsx
frontend/app/auth/new-user/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/blog/: page.tsx
frontend/app/cuidador/[id]/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/Petsitting/: page.tsx
frontend/app/dashboard/pets/: page.tsx
frontend/app/dashboard/pets/[id]/: page.tsx
frontend/app/dashboard/profile/: page.tsx
frontend/app/dashboard/reservas/: page.tsx
frontend/app/dashboard/user/: page.tsx
frontend/app/faqs/: page.tsx
frontend/app/termsandconditions/: page.tsx
frontend/app/ui/: fonts.ts
frontend/components/buttons/: loginvtn.tsx  volver.tsx
frontend/components/cards/: CardMascotas.tsx  alojamiento.tsx  comofunciona.tsx  filter.tsx  filteralojamiento.tsx  happypaws.tsx  listpets.tsx  mascota.tsx  nuestroservicios.tsx  perfil.tsx  reservas.tsx  services.tsx  stylesweetalert2.css  welcome.tsx  welcome2.tsx  welcome3.tsx
frontend/components/carrusel/: EmblaCarousel.tsx  EmblaCarouselArrowButtons.tsx  EmblaCarouselDotButton.tsx  embla.module.css  index.tsx  pets.tsx
frontend/components/carrusel/clientesfelices/: EmblaCarouselArrowButtons.tsx  clients.tsx
frontend/components/containers/footers/: footersOne.tsx  foothercopyrigth.tsx
frontend/components/containers/headers/: headersOne.tsx
frontend/components/containers/navs/: nav.tsx
frontend/components/forms/: addpet.tsx  datosuser.tsx  editUser.tsx  input-phone.css  login.tsx  register.tsx  reserva.tsx
frontend/components/icons/: icons.tsx
frontend/components/map/: LocationMap.js
frontend/lib/: auth.ts  next-auth.d.ts
frontend/shemas/: shemas.ts
(+3 files in other folders)
